<!doctype html>
<html>
  <head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="background">
    <div class="header">
      <div class="container">
        <div class="logo">
          <h1><a href="index.html">Joseph Ross Parks</a></h1>
        </div>
        <div class="nav">
          <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="formwrap">
      <form>
        <fieldset>
        <h2 align=center>Contact Me!</h2>
          <label for="name">Name:</label>
          <input name="name"/>
          <label for="email">Email:</label>
          <input type="text" name="email" />
          <label for="Message">Message:</label>
          <textarea name="Message"> </textarea>
        </fieldset>
        <fieldset>
            <div class="button"><input class="btn" type="submit" value="Send Email"/><div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
